# Discogs Php Wrapper

A php warapper around the discogs API

## Getting Started

- TODO

### Prerequisites

- TODO

```
Give examples
```

### Installing

- TODO
```
until finished
```

## Running the tests

use PhpUnit, eg: vendor/bin/phpunit tests

### Break down into end to end tests

- TODO

### And coding style tests

- TODO
```

## Deployment

- TODO

## Built With

- TODO

## Contributing

- TODO

## Versioning

- TODO

## Authors

**Allen Hardy** allenhardy@myself.com

## License

This project is licensed under the MIT License - see the [LICENSE.md](LICENSE.md) file for details

## Acknowledgments

- TODO

